{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
    },
    "last.imagePath": "C:/Users/Anatole Sot/OneDrive/Documents/GitHub/Ursina-Bullet-Hell/assets",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 57,
    "openFiles": [
    ],
    "project": "map.tiled-project",
    "recentFiles": [
    ]
}
